-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: mariadb
-- Erstellungszeit: 18. Mai 2022 um 09:47
-- Server-Version: 10.7.3-MariaDB-1:10.7.3+maria~focal
-- PHP-Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `schule`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `numberplates`
--

CREATE TABLE `numberplates` (
  `shortcut` varchar(3) NOT NULL,
  `origin` varchar(255) NOT NULL DEFAULT '',
  `district` varchar(255) NOT NULL DEFAULT '',
  `state` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `numberplates`
--

INSERT INTO `numberplates` (`shortcut`, `origin`, `district`, `state`) VALUES
('A', 'Augsburg', 'Stadt Augsburg, Landkreis Augsburg', 'BY'),
('AA', 'AAlen', 'Ostalbkreis', 'BW'),
('AB', 'AschaffenBurg', 'Stadt Aschaffenburg, Landkreis Aschaffenburg', 'BY'),
('ABG', 'AltenBurG', 'Landkreis Altenburger Land', 'TH'),
('ABI', 'Anhalt, BItterfeld', 'Landkreis Anhalt-Bitterfeld', 'NW'),
('AC', 'AaChen', 'Städteregion Aachen', 'NW'),
('AE', 'AuErbach', 'Vogtlandkreis', 'SN'),
('AH', 'AHaus', 'Kreis Borken', 'NW'),
('AIB', 'AIBling', 'Landkreis München, Landkreis Rosenheim', 'BY'),
('AIC', 'AIChach', 'Landkreis Aichach-Friedberg', 'BY'),
('AK', 'AltenKirchen', 'Landkreis Altenkirchen (Westerwald)', 'RP'),
('ALF', 'ALFeld', 'Landkreis Hildesheim', 'NI'),
('ALZ', 'ALZenau', 'Landkreis Aschaffenburg', 'BY'),
('AM', 'AMberg', 'Stadt Amberg', 'BY'),
('AN', 'ANsbach', 'Stadt Ansbach, Landkreis Ansbach', 'BY'),
('ANA', 'ANnAberg', 'Erzgebirgskreis', 'SN'),
('ANG', 'ANGermünde', 'Landkreis Uckermark', 'BB'),
('ANK', 'ANKlam', 'Landkreis Vorpommern-Greifswald', 'MV'),
('AÖ', 'AltÖtting', 'Landkreis Altötting', 'BY'),
('AP', 'APolda', 'Landkreis Weimarer Land', 'TH'),
('APD', 'APolDa', 'Landkreis Weimarer Land', 'TH'),
('ARN', 'ARNstadt', 'Ilm-Kreis', 'TH'),
('ART', 'ARTern', 'Kyffhäuserkreis', 'TH'),
('AS', 'Amberg, Sulzbach', 'Landkreis Amberg-Sulzbach', 'BY'),
('ASL', 'ASchersLeben', 'Salzlandkreis', 'ST'),
('ASZ', 'Aue, SchwarZenberg', 'Erzgebirgskreis', 'SN'),
('AT', 'AltenTreptow', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('AU', 'AUe', 'Erzgebirgskreis', 'SN'),
('AUR', 'AURich', 'Landkreis Aurich', 'NI'),
('AW', 'AhrWeiler', 'Landkreis Ahrweiler', 'RP'),
('AZ', 'AlZey', 'Landkreis Alzey-Worms', 'RP'),
('AZE', 'Anhalt-ZErbst', 'Landkreis Anhalt-Bitterfeld', 'ST'),
('B', 'Berlin', 'Berlin', 'BE'),
('BA', 'BAmberg', 'Stadt Bamberg, Landkreis Bamberg', 'BY'),
('BAD', 'BADen-Baden', 'Stadt Baden-Baden', 'BW'),
('BAR', 'BARnim', 'Landkreis Barnim', 'BB'),
('BB', 'BöBlingen', 'Landkreis Böblingen', 'BW'),
('BBG', 'BernBurG', 'Salzlandkreis', 'ST'),
('BBL', 'BrandenBurgische Landesregierung', 'Brandenburg, Landesregierung, Landtag und Polizei', 'BB'),
('BC', 'BiberaCh', 'Landkreis Biberach', 'BW'),
('BCH', 'BuCHen', 'Neckar-Odenwald-Kreis', 'BW'),
('BD', 'BundesDienst', 'Deutscher Bundestag, Bundesrat, Bundespräsidialamt, Bundesregierung, Bundesministerien, Bundesfinanzverwaltung und Bundesverfassungsgericht', 'DE'),
('BE', 'BEckum', 'Kreis Warendorf', 'NW'),
('BED', 'Brand-ErbisDorf', 'Landkreis Mittelsachsen', 'SN'),
('BER', 'BERnau', 'Landkreis Barnim', 'BB'),
('BF', 'BurgsteinFurt', 'Kreis Steinfurt', 'NW'),
('BGD', 'BerchtesGaDen', 'Landkreis Berchtesgadener Land', 'BY'),
('BGL', 'BerchtesGadener Land', 'Landkreis Berchtesgadener Land', 'BY'),
('BH', 'BüHl', 'Ortenaukreis, Landkreis Rastatt', 'BW'),
('BI', 'BIelefeld', 'Stadt Bielefeld', 'NW'),
('BID', 'BIeDenkopf', 'Landkreis Marburg-Biedenkopf', 'HE'),
('BIN', 'BINgen', 'Landkreis Mainz-Bingen', 'RP'),
('BIR', 'BIRkenfeld', 'Landkreis Birkenfeld', 'RP'),
('BIT', 'BITburg', 'Eifelkreis Bitburg-Prüm', 'RP'),
('BIW', 'BIschofsWerda', 'Landkreis Bautzen', 'SN'),
('BK', 'BacKnang', 'Landkreis Backnang', 'BW'),
('BKS', 'BernKaStel', 'Landkreis Bernkastel-Wittlich', 'RP'),
('BL', 'BaLingen', 'Zollernalbkreis', 'BW'),
('BLB', 'BerLeBurg', 'Kreis Siegen-Wittgenstein', 'NW'),
('BLK', 'BurgenLandKreis', 'Burgenlandkreis', 'ST'),
('BM', 'BergheiM', 'Rhein-Erft-Kreis', 'NW'),
('BN', 'BonN', 'Stadt Bonn, Diplomaten', 'NW'),
('BNA', 'BorNA', 'Landkreis Leipzig', 'SN'),
('BÖ', 'BÖrde', 'Landkreis Börde', 'ST'),
('BOE', 'BOchum', 'Stadt Bochum', 'NW'),
('BOG', 'BOGen', 'Landkreis Straubing-Bogen', 'BY'),
('BOH', 'BOcHolt', 'Kreis Borken', 'NW'),
('BOR', 'BORken', 'Kreis Borken', 'NW'),
('BOT', 'BOTtrop', 'Stadt Bottrop', 'NW'),
('BP', 'BundesPolizei', 'Bundespolizei', 'DE'),
('BRA', 'BRAke', 'Landkreis Wesermarsch', 'NI'),
('BRB', 'BRandenBurg', 'Stadt Brandenburg an der Havel', 'BB'),
('BRG', 'BuRG', 'Landkreis Jerichower Land', 'ST'),
('BRK', 'BRücKenau', 'Landkreis Bad Kissingen', 'BY'),
('BRL', 'BRaunLage', 'Landkreis Goslar', 'NI'),
('BRV', 'BRemerVörde', 'Landkreis Rotenburg (Wümme)', 'NI'),
('BS', 'BraunSchweig', 'Stadt Braunschweig, Polizeidirektion Braunschweig', 'NI'),
('BSB', 'BerSenBrück', 'Landkreis Osnabrück', 'NI'),
('BSK', 'BeeSKow', 'Landkreis Oder-Spree', 'BB'),
('BT', 'BayreuTh', 'Stadt Bayreuth, Landkreis Bayreuth', 'BY'),
('BTF', 'BitTerFeld', 'Landkreis Anhalt-Bitterfeld', 'ST'),
('BÜD', 'BÜDingen', 'Wetteraukreis', 'HE'),
('BUL', 'BUrgLengenfeld', 'Landkreis Amberg-Sulzbach, Landkreis Schwandorf', 'BY'),
('BÜR', 'BÜRen', 'Kreis Paderborn', 'NW'),
('BÜS', 'BÜSingen', 'Gemeinde Büsingen am Hochrhein', 'BW'),
('BÜZ', 'BÜtZow', 'Landkreis Rostock', 'MV'),
('BW', 'Bundes-Wasserstraßen- und Schifffahrtsverwaltung', 'Wasserstraßen- und Schifffahrtsverwaltung des Bundes', 'DE'),
('BWL', 'Baden-Württembergischer Landtag', 'Baden-Württemberg, Landesregierung, Landtag und Polizei', 'BW'),
('BYL', 'BaYerischer Landtag', 'Bayern, Landesregierung und Landtag', 'BY'),
('BZ', 'BautZen', 'Landkreis Bautzen', 'SN'),
('C', 'Chemnitz', 'Stadt Chemnitz', 'SN'),
('CA', 'CAlau', 'Landkreis Oberspreewald-Lausitz', 'BB'),
('CAS', 'CAStrop', 'Kreis Recklinghausen', 'NW'),
('CB', 'CottBus', 'Stadt Cottbus', 'BB'),
('CE', 'CElle', 'Landkreis Celle', 'NI'),
('CHA', 'CHAm', 'Landkreis Cham', 'BY'),
('CLP', 'CLopPenburg', 'Landkreis Cloppenburg', 'NI'),
('CLZ', 'CLausthal-Zellerfeld', 'Landkreis Goslar', 'NI'),
('CO', 'COburg', 'Stadt Coburg und Landkreis Coburg', 'BY'),
('COC', 'COChem', 'Landkreis Cochem-Zell', 'RP'),
('COE', 'COEsfeld', 'Kreis Coesfeld', 'NW'),
('CR', 'CRailsheim', 'Landkreis Schwäbisch Hall', 'BW'),
('CUX', 'CUXhaven', 'Landkreis Cuxhaven', 'NI'),
('CW', 'CalW', 'Landkreis Calw', 'BW'),
('D', 'Düsseldorf', 'Stadt Düsseldorf', 'NW'),
('DA', 'DArmstadt', 'Landkreis Darmstadt-Dieburg und Stadt Darmstadt', 'HE'),
('DAH', 'DAcHau', 'Landkreis Dachau', 'BY'),
('DAN', 'DANnenberg', 'Landkreis Lüchow-Dannenberg', 'NI'),
('DAU', 'DAUn', 'Landkreis Vulkaneifel', 'RP'),
('DBR', 'DoBeRan', 'Landkreis Rostock', 'MV'),
('DD', 'DresDen', 'Stadt Dresden, Polizei Sachsen', 'SN'),
('DE', 'DEssau', 'Stadt Dessau-Roßlau', 'ST'),
('DEG', 'DEGgendorf', 'Landkreis Deggendorf', 'BY'),
('DEL', 'DELmenhorst', 'Stadt Delmenhorst', 'NI'),
('DGF', 'DinGolFing', 'Landkreis Dingolfing-Landau', 'BY'),
('DH', 'DiepHolz', 'Landkreis Diepholz', 'NI'),
('DI', 'DIeburg', 'Landkreis Darmstadt-Dieburg', 'HE'),
('DIL', 'DILlenburg', 'Lahn-Dill-Kreis', 'HE'),
('DIN', 'DINslaken', 'Kreis Wesel', 'NW'),
('DIZ', 'DIeZ', 'Rhein-Lahn-Kreis', 'RP'),
('DKB', 'DinKelsBühl', 'Landkreis Ansbach', 'BY'),
('DL', 'DöbeLn', 'Landkreis Mittelsachsen', 'SN'),
('DLG', 'DilLinGen', 'Landkreis Dillingen an der Donau', 'BY'),
('DM', 'DemMin', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('DN', 'DüreN', 'Kreis Düren', 'NW'),
('DO', 'DOrtmund', 'Stadt Dortmund', 'NW'),
('DON', 'DONauwörth', 'Landkreis Donau-Ries', 'BY'),
('DU', 'DUisburg', 'Stadt Duisburg', 'NW'),
('DUD', 'DUDerstadt', 'Landkreis Göttingen', 'NI'),
('DÜW', 'DÜrkheim an der Weinstraße', 'Landkreis Bad Dürkheim', 'RP'),
('DW', 'DippoldisWalde', 'Landkreis Sächsische Schweiz-Osterzgebirge', 'SN'),
('DZ', 'DelitZsch', 'Landkreis Nordsachsen', 'SN'),
('E', 'Essen', 'Stadt Essen', 'NW'),
('EA', 'EisenAch', 'Stadt Eisenach', 'TH'),
('EB', 'EilenBurg', 'Landkreis Nordsachsen', 'SN'),
('EBE', 'EBErsberg', 'Landkreis Ebersberg', 'BY'),
('EBN', 'EBerN', 'Landkreis Haßberge', 'BY'),
('EBS', 'EBermannStadt', 'Landkreis Forchheim, Landkreis Kulmbach, Landkreis Bayreuth', 'BY'),
('ECK', 'ECKernförde', 'Kreis Rendsburg-Eckernförde', 'SH'),
('ED', 'ErDing', 'Landkreis Erding', 'BY'),
('EE', 'Elbe, Elster', 'Landkreis Elbe-Elster', 'BB'),
('EF', 'ErFurt', 'Stadt Erfurt', 'TH'),
('EG', 'EGgenfelden', 'Landkreis Rottal-Inn', 'BY'),
('EH', 'EisenHüttenstadt', 'Landkreis Oder-Spree', 'BB'),
('EI', 'EIchstätt', 'Landkreis Eichstätt', 'BY'),
('EIC', 'EIChsfeld', 'Landkreis Eichsfeld', 'TH'),
('EIL', 'EIsLeben', 'Landkreis Mansfeld-Südharz', 'ST'),
('EIN', 'EINbeck', 'Landkreis Northeim', 'NI'),
('EIS', 'EISenberg', 'Saale-Holzland-Kreis', 'TH'),
('EL', 'EmsLand', 'Landkreis Emsland', 'NI'),
('EM', 'EMmendingen', 'Landkreis Emmendingen', 'BW'),
('EMD', 'EMDen', 'Stadt Emden', 'NI'),
('EMS', 'EMS', 'Rhein-Lahn-Kreis', 'RP'),
('EN', 'ENnepe', 'Ennepe-Ruhr-Kreis', 'NW'),
('ER', 'ERlangen', 'Stadt Erlangen', 'BY'),
('ERB', 'ERBach', 'Odenwaldkreis', 'HE'),
('ERH', 'ERlangen, Höchstadt', 'Landkreis Erlangen-Höchstadt', 'BY'),
('ERK', 'ERKelenz', 'Kreis Heinsberg', 'NW'),
('ERZ', 'ERZgebirge', 'Erzgebirgskreis', 'SN'),
('ES', 'ESslingen', 'Landkreis Esslingen', 'BW'),
('ESB', 'ESchenBach', 'Landkreis Neustadt an der Waldnaab, Landkreis Amberg-Sulzbach, Landkreis Bayreuth, Landkreis Nürnberger Land', 'BY'),
('ESW', 'ESchWege', 'Werra-Meißner-Kreis', 'HE'),
('EU', 'EUskirchen', 'Kreis Euskirchen', 'NW'),
('EW', 'EbersWalde', 'Landkreis Barnim', 'BB'),
('F', 'Frankfurt', 'Stadt Frankfurt am Main', 'HE'),
('FB', 'FriedBerg', 'Wetteraukreis', 'HE'),
('FD', 'FuldDa', 'Landkreis Fulda', 'HE'),
('FDB', 'FrieDBerg', 'Landkreis Aichach-Friedberg', 'BY'),
('FDS', 'FreuDenStadt', 'Landkreis Freudenstadt', 'BW'),
('FEU', 'FEUchtwangen', 'Landkreis Ansbach', 'BY'),
('FF', 'FrankFurt', 'Stadt Frankfurt (Oder)', 'BB'),
('FFB', 'FürstenFeldBrück', 'Landkreis Fürstenfeldbruck', 'BY'),
('FG', 'FreiberG', 'Landkreis Mittelsachsen', 'SN'),
('FI', 'FInsterwalde', 'Landkreis Elbe-Elster', 'BB'),
('FKB', 'FranKenBerg', 'Landkreis Waldeck-Frankenberg', 'HE'),
('FL ', 'FLensburg', 'Stadt Flensburg', 'SH'),
('FLÖ', 'FLÖha', 'Landkreis Mittelsachsen', 'SN'),
('FN', 'FriedrichshafeN', 'Bodenseekreis', 'BW'),
('FO', 'FOrchheim', 'Landkreis Forchheim', 'BY'),
('FOR', 'FORst', 'Landkreis Spree-Neiße', 'BB'),
('FR', 'FReiburg', 'Landkreis Breisgau-Hochschwarzwald, Stadt Freiburg im Breisgau', 'BW'),
('FRG', 'FReyung, Grafenau', 'Landkreis Freyung-Grafenau	', 'BY'),
('FRI', 'FRIesland', 'Landkreis Friesland	', 'NI'),
('FRW', 'FReienWalde', 'Landkreis Märkisch-Oderland', 'BB'),
('FS', 'FreiSing', 'Landkreis Freising', 'BY'),
('FT', 'FrankenThal', 'Stadt Frankenthal (Pfalz)', 'RP'),
('FTL', 'FreiTaL', 'Landkreis Sächsische Schweiz-Osterzgebirge', 'SN'),
('FÜ', 'FÜrth', 'Landkreis Fürth, Stadt Fürth', 'BY'),
('FÜS', 'FÜSsen', 'Landkreis Ostallgäu', 'BY'),
('FW', 'FürstenWalde', 'Landkreis Oder-Spree', 'BB'),
('FZ', 'FritZlar', 'Schwalm-Eder-Kreis', 'HE'),
('G', 'Gera', 'Stadt Gera', 'TH'),
('GA', 'GArdelegen', 'Altmarkkreis Salzwedel', 'ST'),
('GAN', 'GANdersheim', 'Landkreis Northeim', 'NI'),
('GAP', 'GArmisch-Partenkirchen', 'Landkreis Garmisch-Partenkirchen', 'BY'),
('GC', 'GlauChau', 'Landkreis Zwickau', 'SN'),
('GD', 'GmünD', 'Ostalbkreis', 'BW'),
('GDB', 'GaDeBusch', 'Landkreis Nordwestmecklenburg', 'MV'),
('GE', 'GElsenkirchen', 'Stadt Gelsenkirchen', 'NW'),
('GEL', 'GELdern', 'Kreis Kleve', 'NW'),
('GEO', 'GErOlzhofen', 'Landkreis Schweinfurt, Landkreis Haßberge', 'BY'),
('GER', 'GERmersheim', 'Landkreis Germersheim', 'RP'),
('GF', 'GiFhorn', 'Landkreis Gifhorn', 'NI'),
('GG', 'Groß-Gerau', 'Kreis Groß-Gerau', 'HE'),
('GHA', 'GeitHAin', 'Landkreis Leipzig', 'SN'),
('GHC', 'GräfenHainiChen', 'Landkreis Wittenberg', 'ST'),
('GI', 'GIeßen', 'Landkreis Gießen', 'HE'),
('GK', 'GeilenKirchen', 'Kreis Heinsberg', 'NW'),
('GL', 'GLadbach', 'Rheinisch-Bergischer Kreis', 'NW'),
('GLA', 'GLAdbeck', 'Kreis Recklinghausen', 'NW'),
('GM', 'GumMersbach', 'Oberbergischer Kreis', 'NW'),
('GMN', 'GrimMeN', 'Landkreis Vorpommern-Rügen', 'MV'),
('GN', 'GelnhauseN', 'Main-Kinzig-Kreis', 'HE'),
('GNT', 'GeNThin', 'Landkreis Jerichower Land', 'ST'),
('GÖ', 'GÖttingen', 'Landkreis Göttingen, Stadt Göttingen', 'NI'),
('GOA', 'GOAr', 'Rhein-Hunsrück-Kreis', 'RP'),
('GOH', 'GOarsHausen', 'Rhein-Lahn-Kreis', 'RP'),
('GP', 'GöpPingen', 'Landkreis Göppingen', 'BW'),
('GR', 'GöRlitz', 'Landkreis Görlitz', 'SN'),
('GRA', 'GRAfenau', 'Landkreis Freyung-Grafenau', 'BY'),
('GRH', 'GRoßenHain', 'Landkreis Meißen', 'SN'),
('GRI', 'GRIesbach', 'Landkreis Rottal-Inn', 'BY'),
('GRM', 'GRimMa', 'Landkreis Leipzig', 'SN'),
('GRZ', 'GReiZ', 'Landkreis Greiz', 'TH'),
('GS', 'GoSlar', 'Landkreis Goslar', 'NI'),
('GT', 'GüTersloh', 'Kreis Gütersloh', 'NW'),
('GTH', 'GoTHa', 'Landkreis Gotha', 'TH'),
('GÜ', 'GÜstrow', 'Landkreis Rostock', 'MV'),
('GUB', 'GUBen', 'Landkreis Spree-Neiße', 'BB'),
('GUN', 'GUNzenhausen', 'Landkreis Weißenburg-Gunzenhausen', 'BY'),
('GV', 'GreVenbroich', 'Rhein-Kreis Neuss', 'NW'),
('GVM', 'GreVesMühlen', 'Landkreis Nordwestmecklenburg', 'MV'),
('GW', 'GreifsWald', 'Landkreis Vorpommern-Greifswald', 'MV'),
('GZ', 'GünZburg', 'Landkreis Günzburg', 'BY'),
('H', 'Hannover', 'Region Hannover', 'NI'),
('HA', 'HAgen', 'Stadt Hagen', 'NW'),
('HAB', 'HAmmelBurg', 'Landkreis Bad Kissingen', 'BY'),
('HAL', 'HALle', 'Stadt Halle (Saale)', 'ST'),
('HAM', 'HAMm', 'Stadt Hamm', 'NW'),
('HAS', 'HASsfurt', 'Landkreis Haßberge', 'BY'),
('HB', 'Hansestadt Bremen', 'Stadt Bremen, Senat und Bürgerschaft, Stadt Bremerhaven', 'HB'),
('HBN', 'HildBurghauseN', 'Landkreis Hildburghausen', 'TH'),
('HBS', 'HalBerStadt', 'Landkreis Harz', 'ST'),
('HC', 'HainiChen', 'Landkreis Mittelsachsen', 'SN'),
('HCH', 'HeCHingen', 'Zollernalbkreis, Landkreis Freudenstadt', 'BW'),
('HD', 'HeiDelberg', 'Stadt Heidelberg, Rhein-Neckar-Kreis', 'BW'),
('HDH', 'HeiDenHeim', 'Landkreis Heidenheim', 'BW'),
('HDL', 'HalDensLeben', 'Landkreis Börde', 'ST'),
('HE', 'HElmstedt', 'Landkreis Helmstedt', 'NI'),
('HEB', 'HErsBruck', 'Landkreis Nürnberger Land', 'BY'),
('HEF', 'HErsFeld', 'Landkreis Hersfeld-Rotenburg', 'HE'),
('HEI', 'HEIde', 'Kreis Dithmarschen', 'SH'),
('HEL', 'HEssischer Landtag', 'Hessen, Landesregierung und Landtag', 'HE'),
('HER', 'HERne', 'Stadt Herne', 'NW'),
('HET', 'HETtstedt', 'Landkreis Mansfeld-Südharz', 'ST'),
('HF', 'HerFord', 'Kreis Herford', 'NW'),
('HG', 'HomburG', 'Hochtaunuskreis', 'HE'),
('HGN', 'HaGeNow', 'Landkreis Ludwigslust-Parchim', 'MV'),
('HGW', 'Hansestadt GreifsWald', 'Stadt Greifswald', 'MV'),
('HH', 'Hansestadt Hamburg', 'Freie und Hansestadt Hamburg, Senat und Bürgerschaft', 'HH'),
('HHM', 'HoHenMölsen', 'Burgenlandkreis', 'ST'),
('HI', 'HIldesheim', 'Landkreis Hildesheim', 'NI'),
('HIG', 'HeilIGenstadt', 'Landkreis Eichsfeld', 'TH'),
('HIP', 'HIlPoltstein', 'Landkreis Roth', 'BY'),
('HK', 'HeideKreis', 'Landkreis Heidekreis', 'NI'),
('HL', 'Hansestadt Lübeck', 'Stadt Lübeck', 'SH'),
('HM', 'HaMeln', 'Landkreis Hameln-Pyrmont', 'NI'),
('HMÜ', 'Hann. MÜnden', 'Landkreis Göttingen ohne die Stadt Göttingen', 'NI'),
('HN', 'HeilbronN', 'Stadt Heilbronn, Landkreis Heilbronn', 'BW'),
('HO', 'HOf', 'Stadt Hof, Landkreis Hof', 'BY'),
('HOG', 'HOfGeismar', 'Landkreis Kassel', 'HE'),
('HOH', 'HOfHeim', 'Landkreis Haßberge', 'BY'),
('HOL', 'HOLzminden', 'Landkreis Holzminden', 'NI'),
('HOM', 'HOMburg', 'Saarpfalz-Kreis', 'SL'),
('HOR', 'HORb', 'Landkreis Freudenstadt', 'BW'),
('HÖS', 'HÖchStadt', 'Landkreis Erlangen-Höchstadt', 'BY'),
('HOT', 'HOhensTein', 'Landkreis Zwickau', 'SN'),
('HP', 'HepPenheim', 'Kreis Bergstraße', 'HE'),
('HR', 'HombeRg', 'Schwalm-Eder-Kreis', 'HE'),
('HRO', 'Hansestadt ROstock', 'Stadt Rostock', 'MV'),
('HS', 'HeinSberg', 'Kreis Heinsberg', 'NW'),
('HSK', 'HochSauerlandKreis', 'Hochsauerlandkreis', 'NW'),
('HST', 'Hansestadt STralsund', 'Stadt Stralsund', 'MV'),
('HU', 'HanaU', 'Stadt Hanau, Main-Kinzig-Kreis', 'HE'),
('HV', 'HaVelberg', 'Landkreis Stendal', 'ST'),
('HVL', 'HaVelLand', 'Landkreis Havelland', 'BB'),
('HWI', 'Hansestadt WIsmar', 'Stadt Wismar', 'MV'),
('HX', 'HöXter', 'Kreis Höxter', 'NW'),
('HY', 'HoYerswerda', 'Landkreis Bautzen', 'SN'),
('HZ', 'HarZ', 'Landkreis Harz', 'ST'),
('IGB', 'InGBert', 'Stadt St. Ingbert', 'SL'),
('IK', 'Ilm-Kreis', 'Ilm-Kreis', 'TH'),
('IL', 'ILmenau', 'Ilm-Kreis', 'TH'),
('ILL', 'ILLertissen', 'Landkreis Neu-Ulm', 'BY'),
('IN', 'INgolstadt', 'Stadt Ingolstadt', 'BY'),
('IZ', 'ItZehoe', 'Kreis Steinburg', 'SH'),
('J', 'Jena', 'Stadt Jena', 'TH'),
('JE', 'JEssen', 'Landkreis Wittenberg', 'ST'),
('JL', 'Jerichower Land', 'Landkreis Jerichower Land', 'ST'),
('JÜL', 'JÜLich', 'Kreis Düren', 'NW'),
('K', 'Köln', 'Stadt Köln', 'NW'),
('KA', 'KArlsruhe', 'Landkreis Karlsruhe, Stadt Karlsruhe', 'BW'),
('KB', 'KorBach', 'Landkreis Waldeck-Frankenberg', 'HE'),
('KC', 'KronaCh', 'Landkreis Kronach', 'BY'),
('KE', 'KEmpten', 'Stadt Kempten (Allgäu)', 'BY'),
('KEH', 'KElHeim', 'Landkreis Kelheim', 'BY'),
('KEL', 'KEhL', 'Ortenaukreis', 'BW'),
('KEM', 'KEMnath', 'Landkreis Tirschenreuth, Landkreis Bayreuth', 'BY'),
('KF', 'KauFbeuren', 'Stadt Kaufbeuren', 'BY'),
('KG', 'KissinGen', 'Landkreis Bad Kissingen', 'BY'),
('KH', 'KreuznacH', 'Landkreis Bad Kreuznach', 'RP'),
('KI', 'KIel', 'Stadt Kiel', 'SH'),
('KIB', 'KIrchheimBolanden', 'Donnersbergkreis', 'RP'),
('KK', 'Kempen, Krefeld', 'Kreis Viersen', 'NW'),
('KL', 'KaisersLautern', 'Stadt Kaiserslautern, Landkreis Kaiserslautern', 'RP'),
('KLE', 'KLEve', 'Kreis Kleve', 'NW'),
('KLZ', 'KLötZe', 'Altmarkkreis Salzwedel', 'ST'),
('KM', 'KaMenz', 'Landkreis Bautzen', 'SN'),
('KN', 'KoNstanz', 'Landkreis Konstanz', 'BW'),
('KO', 'KOblenz', 'Stadt Koblenz', 'RP'),
('KÖN', 'KÖNigshofen', 'Landkreis Rhön-Grabfeld', 'BY'),
('KÖT', 'KÖThen', 'Landkreis Anhalt-Bitterfeld', 'ST'),
('KÖZ', 'KÖtZting', 'Landkreis Cham', 'BY'),
('KR', 'KRefeld', 'Stadt Krefeld', 'NW'),
('KRU', 'KRUmbach', 'Landkreis Günzburg', 'BY'),
('KS', 'KasSel', 'Landkreis Kassel und Stadt Kassel', 'HE'),
('KT', 'KiTzingen', 'Landkreis Kitzingen', 'BY'),
('KU', 'KUlmbach', 'Landkreis Kulmbach', 'BY'),
('KÜN', 'KÜNzelsau', 'Hohenlohekreis', 'BW'),
('KUS', 'KUSel', 'Landkreis Kusel', 'RP'),
('KW', 'Königs Wusterhausen', 'Landkreis Dahme-Spreewald', 'BB'),
('KY', 'KYritz', 'Landkreis Ostprignitz-Ruppin', 'BB'),
('KYF', 'KYFfhäuser', 'Kyffhäuserkreis', 'TH'),
('L', 'Leipzig', 'Sachsen', 'SN'),
('LA', 'LAndshut', 'Stadt Landshut, Landkreis Landshut', 'BY'),
('LAN', 'LANdau', 'Landkreis Dingolfing-Landau', 'BY'),
('LAU', 'LAUf', 'Landkreis Nürnberger Land', 'BY'),
('LB', 'LudwigsBurg', 'Landkreis Ludwigsburg', 'BW'),
('LBS', 'LoBenStein', 'Saale-Orla-Kreis', 'TH'),
('LBZ', 'LüBZ', 'Landkreis Ludwigslust-Parchim', 'MV'),
('LC', 'LuCkau', 'Landkreis Dahme-Spreewald', 'BB'),
('LD', 'LanDau', 'Stadt Landau in der Pfalz', 'RP'),
('LDK', 'Lahn-Dill-Kreis', 'Lahn-Dill-Kreis', 'HE'),
('LDS', 'Landkreis Dahme-Spreewald', 'Landkreis Dahme-Spreewald', 'BB'),
('LEO', 'LEOnberg', 'Landkreis Böblingen', 'BW'),
('LER', 'LEeR', 'Landkreis Leer', 'NI'),
('LEV', 'LEVerkusen', 'Stadt Leverkusen', 'NW'),
('LF', 'LauFen', 'Landkreis Berchtesgadener Land, Landkreis Altötting, Landkreis Traunstein', 'BY'),
('LG', 'LüneburG', 'Landkreis Lüneburg', 'NI'),
('LH', 'LüdingHausen', 'Kreis Coesfeld, Kreis Unna', 'NW'),
('LI', 'LIndau', 'Landkreis Lindau (Bodensee)', 'BY'),
('LIB', 'LIeBenwerda', 'Landkreis Elbe-Elster', 'BB'),
('LIF', 'LIchtenFels', 'Landkreis Lichtenfels', 'BY'),
('LIP', 'LIPpe', 'Kreis Lippe', 'NW'),
('LL', 'Landsberg am Lech', 'Landkreis Landsberg am Lech', 'BY'),
('LM', 'LiMburg', 'Landkreis Limburg-Weilburg', 'HE'),
('LN', 'LübbeN', 'Landkreis Dahme-Spreewald', 'BB'),
('LÖ', 'LÖrrach', 'Landkreis Lörrach', 'BW'),
('LÖB', 'LÖBau', 'Landkreis Görlitz', 'SN'),
('LOS', 'Landkreis Oder-Spre', 'Landkreis Oder-Spree', 'BB'),
('LP', 'LiPpstadt', 'Kreis Soest', 'NW'),
('LR', 'LahR', 'Ortenaukreis', 'BW'),
('LRO', 'Landkreis ROstock', 'Landkreis Rostock', 'MV'),
('LSA', 'Land Sachsen-Anhalt', 'Sachsen-Anhalt, Landesregierung, Landtag und Polizei', 'ST'),
('LSN', 'Landtag SachseN', 'Sachsen, Landesregierung und Landtag', 'SN'),
('LSZ', 'LangenSalZa', 'Unstrut-Hainich-Kreis', 'TH'),
('LU', 'LUdwigshafen', 'Stadt Ludwigshafen am Rhein', 'RP'),
('LÜN', 'LÜNen', 'Kreis Unna', 'NW'),
('LUP', 'LUdwigslust, Parchim', 'Landkreis Ludwigslust-Parchim', 'MV'),
('LWL', 'LudWigsLust', 'Landkreis Ludwigslust-Parchim', 'MV'),
('M', 'München', 'Landkreis München, Stadt München', 'BY'),
('MA', 'MAnnheim', 'Stadt Mannheim', 'BW'),
('MAB', 'MArienBerg', 'Erzgebirgskreis', 'SN'),
('MAI', 'MAInburg', 'Landkreis Kelheim, Landkreis Landshut', 'BY'),
('MAK', 'MArKtredwitz', 'Landkreis Wunsiedel im Fichtelgebirge', 'BY'),
('MAL', 'MALlersdorf', 'Landkreis Landshut', 'BY'),
('MB', 'MiesBach', 'Landkreis Miesbach', 'BY'),
('MC', 'MalChin', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('MD', 'MagDeburg', 'Stadt Magdeburg	', 'ST'),
('ME', 'MEttmann', 'Kreis Mettmann', 'NW'),
('MED', 'MElDorf', 'Kreis Dithmarschen', 'SH'),
('MEG', 'MElsunGen', 'Schwalm-Eder-Kreis', 'HE'),
('MEI', 'MEIßen', 'Landkreis Meißen', 'SN'),
('MEK', 'Mittlerer ErzgebirgsKreis	', 'Erzgebirgskreis', 'SN'),
('MEL', 'MELle', 'Landkreis Osnabrück', 'NI'),
('MER', 'MERseburg', 'Saalekreis', 'ST'),
('MET', 'MEllrichstadT', 'Landkreis Rhön-Grabfeld', 'BY'),
('MG', 'MönchenGladbach', 'Stadt Mönchengladbach', 'NW'),
('MGH', 'MerGentHeim', 'Main-Tauber-Kreis', 'BW'),
('MGN', 'MeininGeN', 'Landkreis Schmalkalden-Meiningen', 'TH'),
('MH', 'MülHeim', 'Stadt Mülheim an der Ruhr', 'NW'),
('MHL', 'MüHLhausen', 'Unstrut-Hainich-Kreis', 'TH'),
('MI', 'MInden', 'Kreis Minden-Lübbecke', 'NW'),
('MIL', 'MILtenberg', 'Landkreis Miltenberg', 'BY'),
('MK', 'Märkischer Kreis', 'Märkischer Kreis', 'NW'),
('MKK', 'Main-Kinzig-Kreis', 'Main-Kinzig-Kreis', 'HE'),
('ML', 'Mansfelder Land', 'Landkreis Mansfeld-Südharz', 'ST'),
('MM', 'MemMingen', 'Stadt Memmingen', 'BY'),
('MN', 'MiNdelheim', 'Landkreis Unterallgäu', 'BY'),
('MO', 'MOers', 'Kreis Wesel', 'NW'),
('MOD', 'MarktOberDorf', 'Landkreis Ostallgäu', 'BY'),
('MOL', 'Märkisch-OderLand', 'Landkreis Märkisch-Oderland', 'BB'),
('MON', 'MONschau', 'Städteregion Aachen, Kreis Düren', 'NW'),
('MOS', 'MONschau', 'Neckar-Odenwald-Kreis', 'BW'),
('MQ', 'Merseburg, Querfurt', 'Saalekreis', 'ST'),
('MR', 'MaRburg', 'Landkreis Marburg-Biedenkopf', 'HE'),
('MS', 'MünSter', 'Stadt Münster', 'NW'),
('MSE', 'Mecklenburgische SEenplatte', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('MSH', 'Mansfeld, SüdHarz', 'Landkreis Mansfeld-Südharz', 'ST'),
('MSP', 'Main, SPessart', 'Landkreis Main-Spessart', 'BY'),
('MST', 'Mecklenburg-STrelitz	', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('MTK', 'Main-Taunus-Kreis', 'Main-Taunus-Kreis', 'HE'),
('MTL', 'MuldenTaL', 'Landkreis Leipzig', 'SN'),
('MÜ', 'MÜhldorf', 'Landkreis Mühldorf am Inn', 'BY'),
('MÜB', 'MÜnchBerg', 'Landkreis Hof, Landkreis Bayreuth', 'BY'),
('MÜR', 'MÜRitz', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('MVL', 'Mecklenburg-Vorpommerscher Landtag', 'Mecklenburg-Vorpommern, Landesregierung, Landtag und Polizei', 'MV'),
('MW', 'MittWeida', 'Landkreis Mittelsachsen', 'SN'),
('MY', 'MaYen', 'Landkreis Mayen-Koblenz', 'RP'),
('MYK', 'MaYen, Koblenz', 'Landkreis Mayen-Koblenz', 'RP'),
('MZ', 'MainZ', 'Landkreis Mainz-Bingen, Stadt Mainz', 'RP'),
('MZG', 'MerZiG', 'Landkreis Merzig-Wadern', 'SL'),
('N', 'Nürnberg', 'Landkreis Nürnberger Land, Stadt Nürnberg', 'BY'),
('NAB', 'NABburg', 'Landkreis Schwandorf, Landkreis Amberg-Sulzbach', 'BY'),
('NAI', 'NAIla', 'Landkreis Hof', 'BY'),
('NAU', 'NAUen', 'Landkreis Havelland', 'BB'),
('NB', 'NeuBrandenburg', 'Stadt Neubrandenburg (große kreisangehörige Stadt im Landkreis Mecklenburgische Seenplatte)', 'MV'),
('ND', 'Neuburg an der Donau', 'Landkreis Neuburg-Schrobenhausen', 'BY'),
('NDH', 'NorDHausen', 'Landkreis Nordhausen', 'TH'),
('NE', 'NEuss', 'Rhein-Kreis Neuss', 'NW'),
('NEA', 'NEustadt an der Aisch', 'Landkreis Neustadt an der Aisch-Bad Windsheim', 'BY'),
('NEB', 'NEBra', 'Burgenlandkreis', 'ST'),
('NEC', 'NEustadt bei Coburg', 'Stadt Coburg und Landkreis Coburg', 'BY'),
('NEN', 'NEuNburg', 'Landkreis Schwandorf', 'BY'),
('NES', 'NEustadt an der Saale', 'Landkreis Rhön-Grabfeld', 'BY'),
('NEW', 'NEustadt an der Waldnaab', 'Landkreis Neustadt an der Waldnaab', 'BY'),
('NF', 'NordFriesland', 'Kreis Nordfriesland', 'SH'),
('NH', 'NeuHaus', 'Landkreis Sonneberg', 'TH'),
('NI', 'NIenburg', 'Landkreis Nienburg/Weser', 'NI'),
('NK', 'NeunKirchen', 'Landkreis Neunkirchen', 'SL'),
('NL', 'Niedersächsischer Landtag', 'Niedersachsen, Landesregierung und Landtag', 'NI'),
('NM', 'NeuMarkt', 'Landkreis Neumarkt in der Oberpfalz', 'BY'),
('NMB', 'NauMBurg', 'Burgenlandkreis', 'ST'),
('NMS', 'NeuMünSter', 'Stadt Neumünster', 'SH'),
('NÖ', 'NÖrdlingen', 'Landkreis Donau-Ries', 'BY'),
('NOH', 'NOrdHorn', 'Landkreis Grafschaft Bentheim', 'NI'),
('NOL', 'Niederschlesische OberLausitz', 'Landkreis Görlitz', 'SN'),
('NOM', 'NOrtheiM', 'Landkreis Northeim', 'NI'),
('NOR', 'NORden', 'Landkreis Aurich', 'NI'),
('NP', 'NeurupPin', 'Landkreis Ostprignitz-Ruppin', 'BB'),
('NR', 'Neuwied am Rhein', 'Landkreis Neuwied', 'RP'),
('NRW', 'NordRhein-Westfalen', 'Nordrhein-Westfalen, Landesregierung, Landtag und Polizei', 'NW'),
('NT', 'NürTingen', 'Landkreis Esslingen', 'BW'),
('NU', 'Neu-Ulm', 'Landkreis Neu-Ulm', 'BY'),
('NVP', 'NordVorPommern', 'Landkreis Vorpommern-Rügen ohne die Stadt Stralsund', 'MV'),
('NW', 'Neustadt an der Weinstraße', 'Stadt Neustadt an der Weinstraße', 'RP'),
('NWM', 'NordWestMecklenburg', 'Landkreis Nordwestmecklenburg ohne die Stadt Wismar', 'MV'),
('NY', 'NieskY', 'Landkreis Görlitz', 'SN'),
('NZ', 'NeustrelitZ', 'Landkreis Mecklenburgische Seenplatte ohne die Stadt Neubrandenburg', 'MV'),
('OA', 'OberAllgäu', 'Landkreis Oberallgäu', 'BY'),
('OAL', 'OstALlgäu', 'Landkreis Ostallgäu', 'BY'),
('OB', 'OBerhausen', 'Stadt Oberhausen', 'NW'),
('OBB', 'OBernBurg', 'Landkreis Miltenberg', 'BY'),
('OBG', 'OsterBurG', 'Landkreis Stendal	', 'ST'),
('OC', 'OsChersleben', 'Landkreis Börde', 'ST'),
('OCH', 'OCHsenfurt', 'Landkreis Würzburg', 'BY'),
('OD', 'OlDesloe', 'Kreis Stormarn', 'SH'),
('OE', 'OlpE', 'Kreis Olpe', 'NW'),
('OF', 'OFfenbach', 'Landkreis Offenbach und Stadt Offenbach am Main', 'HE'),
('OG', 'OffenburG', 'Ortenaukreis', 'BW'),
('OH', 'OstHolstein', 'Kreis Ostholstein', 'SH'),
('OHA', 'Osterode am HArz', 'Landkreis Göttingen', 'NI'),
('ÖHR', 'ÖHRingen', 'Hohenlohekreis', 'BW'),
('OHV', 'OberHaVel', 'Landkreis Oberhavel', 'BB'),
('OHZ', 'OsterHolZ', 'Landkreis Osterholz', 'NI'),
('OK', 'OhreKreis', 'Landkreis Börde', 'ST'),
('OL', 'OLdenburg', 'Landkreis Oldenburg, Stadt Oldenburg', 'NI'),
('OP', 'OPladen', 'Stadt Leverkusen', 'NW'),
('OPR', 'OstPrignitz, Ruppin', 'Landkreis Ostprignitz-Ruppin', 'BB'),
('OS', 'OSnabrück', 'Stadt Osnabrück, Landkreis Osnabrück', 'NI'),
('OSL', 'OberSpreewald, Lausitz', 'Landkreis Oberspreewald-Lausitz', 'BB'),
('OTW', 'OTtWeiler', 'Landkreis Ottweiler', 'SL'),
('OVI', 'OberVIechtach', 'Landkreis Schwandorf', 'BY'),
('OVL', 'OberVogtLand	', 'Vogtlandkreis', 'SN'),
('OVP', 'OstVorPommern', 'Landkreis Ostvorpommern', 'MV'),
('OZ', 'OschatZ', 'Landkreis Nordsachsen', 'SN'),
('P', 'Potsdam', 'Stadt Potsdam', 'BB'),
('PA', 'PAssau', 'Stadt Passau, Landkreis Passau', 'BY'),
('PAF', 'PfAFfenhofen', 'Landkreis Pfaffenhofen an der Ilm', 'BY'),
('PAN', 'PfArrkircheN', 'Landkreis Rottal-Inn', 'BY'),
('PAR', 'PARsberg', 'Landkreis Neumarkt in der Oberpfalz, Landkreis Kelheim', 'BY'),
('PB', 'PaderBorn', 'Kreis Paderborn', 'NW'),
('PCH', 'ParCHim', 'Landkreis Ludwigslust-Parchim', 'MV'),
('PE', 'PEine', 'Landkreis Peine', 'NI'),
('PEG', 'PEGnitz', 'Landkreis Forchheim, Landkreis Nürnberger Land, Landkreis Bayreuth', 'BY'),
('PF', 'PForzheim', 'Enzkreis, Stadt Pforzheim', 'BW'),
('PI', 'PInneberg', 'Kreis Pinneberg', 'SH'),
('PIR', 'PIRna', 'Landkreis Sächsische Schweiz-Osterzgebirge', 'SN'),
('PL', 'PLauen', 'Vogtlandkreis', 'SN'),
('PLÖ', 'PLÖn', 'Kreis Plön', 'SH'),
('PM', 'Potsdam, Mittelmark', 'Landkreis Potsdam-Mittelmark', 'BB'),
('PN', 'PößNeck', 'Saale-Orla-Kreis', 'TH'),
('PR', 'PRignitz', 'Landkreis Prignitz', 'BB'),
('PRÜ', 'PRÜm', 'Eifelkreis Bitburg-Prüm', 'RP'),
('PS', 'PirmaSens', 'Stadt Pirmasens, Landkreis Südwestpfalz', 'RP'),
('PW', 'PaseWalk', 'Landkreis Vorpommern-Greifswald ohne die Stadt Greifswald', 'MV'),
('PZ', 'PrenZlau', 'Landkreis Uckermark', 'BB'),
('QFT', 'QuerFurT', 'Saalekreis', 'ST'),
('QLB', 'QuedLinBurg', 'Landkreis Harz', 'ST'),
('R', 'Regensburg', 'Landkreis Regensburg, Stadt Regensburg', 'BY'),
('RA', 'Württemberg', 'Landkreis Rastatt', 'BW'),
('RC', 'ReiChenbach', 'Vogtlandkreis', 'SN'),
('RD', 'RenDsburg', 'Kreis Rendsburg-Eckernförde', 'SH'),
('RDG', 'Ribnitz-DamGarten', 'Landkreis Vorpommern-Rügen ohne die Stadt Stralsund', 'MV'),
('RE', 'REcklinghausen', 'Kreis Recklinghausen', 'NW'),
('REG', 'REGen', 'Landkreis Regen', 'BY'),
('REH', 'REHau', 'Landkreis Hof, Landkreis Wunsiedel im Fichtelgebirge', 'BY'),
('REI', 'REIchenhall', 'Landkreis Berchtesgadener Land', 'BY'),
('RG', 'Riesa, Großenhain', 'Landkreis Meißen', 'SN'),
('RH', 'RotH', 'Landkreis Roth', 'BY'),
('RI', 'RInteln', 'Landkreis Schaumburg', 'NI'),
('RID', 'RIeDenburg', 'Landkreis Kelheim', 'BY'),
('RIE', 'RIEsa', 'Landkreis Meißen', 'SN'),
('RL', 'RochLitz', 'Landkreis Mittelsachsen', 'SN'),
('RM', 'Röbel/Müritz', 'Landkreis Mecklenburgische Seenplatte ohne die Stadt Neubrandenburg', 'MV'),
('RN', 'RatheNow', 'Landkreis Havelland', 'BB'),
('RO', 'ROsenheim', 'Stadt Rosenheim, Landkreis Rosenheim', 'BY'),
('ROD', 'RODing', 'Landkreis Cham, Landkreis Schwandorf', 'BY'),
('ROF', 'ROtenburg an der Fulda', 'Landkreis Hersfeld-Rotenburg', 'HE'),
('ROK', 'ROcKenhausen', 'Donnersbergkreis', 'RP'),
('ROL', 'ROttenburg an der Laaber', 'Landkreis Landshut , Landkreis Kelheim', 'BY'),
('ROS', 'ROStock', 'Landkreis Rostock', 'MV'),
('ROT', 'ROthenburg ob der Tauber', 'Landkreis Ansbach', 'BY'),
('ROW', 'ROtenburg (Wümme)', 'Landkreis Rotenburg (Wümme)', 'NI'),
('RP', 'Rhein-Pfalz', 'Rhein-Pfalz-Kreis', 'RP'),
('RPL', 'Rheinland-Pfälzischer Landtag', 'Rheinland-Pfalz, Landesregierung, Landtag und Polizei', 'RP'),
('RS', 'RemScheid', 'Stadt Remscheid', 'NW'),
('RSL', 'RosSLau', 'Stadt Dessau-Roßlau', 'ST'),
('RT', 'ReuTlingen', 'Landkreis Reutlingen', 'BW'),
('RU', 'RUdolstadt', 'Landkreis Saalfeld-Rudolstadt', 'TH'),
('RÜD', 'RÜDesheim', 'Rheingau-Taunus-Kreis', 'HE'),
('RÜG', 'RÜGen', 'Landkreis Vorpommern-Rügen', 'MV'),
('RV', 'RaVensburg', 'Landkreis Ravensburg', 'BW'),
('RW', 'RottWeil', 'Landkreis Rottweil', 'BW'),
('RZ', 'RatZeburg', 'Kreis Herzogtum Lauenburg', 'SH'),
('S', 'Stuttgart', 'Stadt Stuttgart', 'BW'),
('SAB', 'SAarBurg', 'Landkreis Trier-Saarburg', 'RP'),
('SAD', 'SchwAnDorf', 'Landkreis Schwandorf', 'BY'),
('SÄK', 'SÄcKingen', 'Landkreis Säckingen', 'BW'),
('SAL', 'SAarländischer Landtag', 'Saarland, Landesregierung, Landtag und Polizei', 'SL'),
('SAN', 'StAdtsteiNach', 'Landkreis Hof, Landkreis Kulmbach, Landkreis Kronach', 'BY'),
('SAW', 'SAlzWedel', 'Altmarkkreis Salzwedel', 'ST'),
('SB', 'SaarBrücken', 'Regionalverband Saarbrücken ohne die Stadt Völklingen', 'SL'),
('SBG', 'StrasBurG', 'Landkreis Vorpommern-Greifswald', 'MV'),
('SBK', 'SchöneBecK', 'Salzlandkreis', 'ST'),
('SC', 'SChwabach', 'Stadt Schwabach', 'BY'),
('SCZ', 'SChleiZ', 'Saale-Orla-Kreis', 'TH'),
('SDH', 'SonDersHausen', 'Kyffhäuserkreis', 'TH'),
('SDL', 'StenDaL', 'Landkreis Stendal', 'ST'),
('SDT', 'SchweDT', 'Landkreis Uckermark', 'BB'),
('SE', 'SEgeberg', 'Kreis Segeberg', 'SH'),
('SEB', 'SEBnitz', 'Landkreis Sächsische Schweiz-Osterzgebirge', 'SN'),
('SEE', 'SEElow', 'Landkreis Märkisch-Oderland', 'BB'),
('SEF', 'SchEinFeld', 'Landkreis Neustadt an der Aisch-Bad Windsheim', 'BY'),
('SEL', 'SELb', 'Landkreis Wunsiedel im Fichtelgebirge', 'BY'),
('SFB', 'SenFtenBerg', 'Landkreis Oberspreewald-Lausitz', 'BB'),
('SFT', 'StaßFurT', 'Salzlandkreis', 'ST'),
('SG', 'SolinGen', 'Stadt Solingen', 'NW'),
('SGH', 'SanGerHausen', 'Landkreis Mansfeld-Südharz', 'ST'),
('SH', 'Schleswig-Holstein', 'Schleswig-Holstein, Landesregierung, Landtag und Polizei', 'SH'),
('SHA', 'Schwäbisch HAll', 'Landkreis Schwäbisch Hall', 'BW'),
('SHG', 'StadtHaGen', 'Landkreis Schaumburg', 'NI'),
('SHK', 'Saale-Holzland-Kreis', 'Saale-Holzland-Kreis', 'TH'),
('SHL', 'SuHL', 'Stadt Suhl', 'TH'),
('SI', 'SIegen', 'Kreis Siegen-Wittgenstein', 'NW'),
('SIG', 'SIGmaringen', 'Landkreis Sigmaringen', 'BW'),
('SIM', 'SIMmern', 'Rhein-Hunsrück-Kreis', 'RP'),
('SK', 'SaaleKreis', 'Saalekreis', 'ST'),
('SL', 'SchLeswig', 'Kreis Schleswig-Flensburg', 'SH'),
('SLE', 'SchLEiden', 'Kreis Düren, Kreis Euskirchen', 'NW'),
('SLF', 'SaaLFeld', 'Landkreis Saalfeld-Rudolstadt', 'TH'),
('SLG', 'SauLGau', 'Landkreis Saulgau', 'BW'),
('SLK', 'SalzLandKreis', 'Salzlandkreis', 'ST'),
('SLN', 'SchmölLN', 'Landkreis Altenburger Land', 'TH'),
('SLS', 'SaarLouiS', 'Landkreis Saarlouis', 'SL'),
('SLÜ', 'SchLÜchtern', 'Main-Kinzig-Kreis ohne die Stadt Hanau', 'HE'),
('SLZ', 'SaLZungen', 'Wartburgkreis', 'TH'),
('SM', 'SchMalkalden', 'Landkreis Schmalkalden-Meiningen', 'TH'),
('SMÜ', 'SchwabMÜnchen', 'Landkreis Augsburg', 'BY'),
('SN', 'SchweriN', 'Stadt Schwerin', 'MV'),
('SO', 'SOest', 'Kreis Soest', 'NW'),
('SOB', 'SchrOBenhausen', 'Landkreis Neuburg-Schrobenhausen', 'BY'),
('SOG', 'SchOnGau', 'Landkreis Weilheim-Schongau', 'BY'),
('SOK', 'Saale-Orla-Kreis', 'Saale-Orla-Kreis', 'TH'),
('SÖM', 'SÖMmerda', 'Landkreis Sömmerda', 'TH'),
('SON', 'SONneberg', 'Landkreis Sonneberg', 'TH'),
('SP', 'SPeyer', 'Stadt Speyer', 'RP'),
('SPB', 'SPremBerg', 'Landkreis Spree-Neiße', 'BB'),
('SPN', 'SPree, Neiße', 'Landkreis Spree-Neiße', 'BB'),
('SR', 'StRaubing', 'Stadt Straubing, Landkreis Straubing-Bogen', 'BY'),
('SRB', 'StRausBerg', 'Landkreis Märkisch-Oderland', 'BB'),
('SRO', 'StadtROda', 'Saale-Holzland-Kreis', 'TH'),
('ST', 'STeinfurt', 'Kreis Steinfurt', 'NW'),
('STA', 'STArnberg', 'Landkreis Starnberg', 'BY'),
('STB', 'STernBerg', 'Landkreis Ludwigslust-Parchim', 'MV'),
('STD', 'STaDe', 'Landkreis Stade', 'NI'),
('STE', 'STaffelstEin', 'Landkreis Lichtenfels', 'BY'),
('STL', 'STolLberg', 'Erzgebirgskreis', 'SN'),
('STO', 'STOckach', 'Landkreis Stockach', 'BW'),
('SU', 'SiegbUrg', 'Rhein-Sieg-Kreis', 'NW'),
('SUL', 'SULzbach', 'Landkreis Amberg-Sulzbach', 'BY'),
('SÜW', 'SÜdliche Weinstraße', 'Landkreis Südliche Weinstraße', 'RP'),
('SW', 'SchWeinfurt', 'Stadt Schweinfurt, Landkreis Schweinfurt', 'BY'),
('SWA', 'SchWAlbach', 'Rheingau-Taunus-Kreis', 'HE'),
('SY', 'SYke', 'Landkreis Diepholz', 'NI'),
('SZ', 'SalZgitter', 'Stadt Salzgitter', 'NI'),
('SZB', 'SchwarZenBerg', 'Erzgebirgskreis', 'SN'),
('TBB', 'TauBerBischofsheim', 'Main-Tauber-Kreis', 'BW'),
('TDO', 'Torgau, Delitzsch, Oschatz', 'Landkreis Nordsachsen', 'SN'),
('TE', 'TEcklenburg', 'Kreis Steinfurt', 'NW'),
('TET', 'TETerow', 'Landkreis Rostock', 'MV'),
('TF', 'Teltow, Fläming', 'Landkreis Teltow-Fläming', 'BB'),
('TG', 'TorGau', 'Landkreis Nordsachsen', 'SN'),
('THL', 'THüringer Landtag', 'Thüringen, Landesregierung und Landtag', 'TH'),
('THW', 'Technisches HilfsWerk', 'Bundesanstalt Technisches Hilfswerk', 'DE'),
('TIR', 'TIRschenreuth', 'Landkreis Tirschenreuth', 'BY'),
('TO', 'Torgau, Oschatz', 'Landkreis Nordsachsen', 'SN'),
('TÖL', 'TÖLz', 'Landkreis Bad Tölz-Wolfratshausen', 'BY'),
('TP', 'TemPlin', 'Landkreis Uckermark', 'BB'),
('TR', 'TRier', 'Landkreis Trier-Saarburg und Stadt Trier', 'RP'),
('TS', 'TraunStein', 'Landkreis Traunstein', 'BY'),
('TT', 'TeTtnang', 'Bodenseekreis', 'BW'),
('TÜ', 'TÜbingen', 'Landkreis Tübingen', 'BW'),
('TUT', 'TUTtlingen', 'Landkreis Tuttlingen', 'BW'),
('ÜB', 'ÜBerlingen', 'Bodenseekreis, Landkreis Ravensburg', 'BW'),
('UE', 'UElzen', 'Landkreis Uelzen', 'NI'),
('UEM', 'UEckerMünde', 'Landkreis Vorpommern-Greifswald ohne die Stadt Greifswald', 'MV'),
('UFF', 'UFFenheim', 'Landkreis Neustadt an der Aisch-Bad Windsheim', 'BY'),
('UH', 'Unstrut, Hainich', 'Unstrut-Hainich-Kreis', 'TH'),
('UL', 'ULm', 'Stadt Ulm, Alb-Donau-Kreis', 'BW'),
('UM', 'UckerMark', 'Landkreis Uckermark', 'BB'),
('UN', 'UNna', 'Kreis Unna', 'NW'),
('USI', 'USIngen', 'Hochtaunuskreis', 'HE'),
('V', 'Vogtland', 'Vogtlandkreis', 'SN'),
('VAI', 'VAIhingen', 'Landkreis Ludwigsburg', 'BW'),
('VB', 'VogelsBerg', 'Vogelsbergkreis', 'HE'),
('VEC', 'VEChta', 'Landkreis Vechta', 'NI'),
('VER', 'VERden', 'Landkreis Verden', 'NI'),
('VG', 'Vorpommern, Greifswald', 'Landkreis Vorpommern-Greifswald ohne die Stadt Greifswald', 'MV'),
('VIB', 'VIlsBiburg', 'Landkreis Landshut, Landkreis Rottal-Inn', 'BY'),
('VIE', 'VIErsen', 'Kreis Viersen', 'NW'),
('VIT', 'VIechTach', 'Landkreis Regen', 'BY'),
('VK', 'VölKlingen', 'Stadt Völklingen (Mittelstadt im Regionalverband Saarbrücken)', 'SL'),
('VOH', 'VOHenstrauß', 'Landkreis Neustadt an der Waldnaab', 'BY'),
('VR', 'Vorpommern, Rügen', 'Landkreis Vorpommern-Rügen ohne die Stadt Stralsund', 'MV'),
('VS', 'Villingen-Schwenningen', 'Schwarzwald-Baar-Kreis', 'BW'),
('W', 'Wuppertal', 'Stadt Wuppertal', 'NW'),
('WA', 'Waldeck', 'Landkreis Waldeck-Frankenberg', 'HE'),
('WAF', 'Warendorf', 'Kreis Warendorf', 'NW'),
('WAK', 'Wartburgkreis', 'Wartburgkreis', 'TH'),
('WAN', 'Wanne', 'Stadt Herne', 'NW'),
('WAR', 'Warburg', 'Kreis Höxter', 'NW'),
('WAT', 'Waltenscheid', 'Stadt Bochum', 'NW'),
('WB', 'Wittenberg', 'Landkreis Wittenberg', 'ST'),
('WBS', 'Worbis', 'Landkreis Eichsfeld', 'TH'),
('WDA', 'Werdau', 'Landkreis Zwickau', 'SN'),
('WE', 'Weimar', 'Stadt Weimar', 'TH'),
('WEL', 'Weilburg', 'Landkreis Limburg-Weilburg', 'HE'),
('WEN', 'Weiden', 'Stadt Weiden in der Oberpfalz', 'BY'),
('WER', 'Wertingen', 'Landkreis Dillingen an der Donau, Landkreis Augsburg', 'BY'),
('WES', 'Wesel', 'Kreis Wesel', 'NW'),
('WF', 'Wolfenbüttel', 'Landkreis Wolfenbüttel', 'NI'),
('WG', 'Wangen', 'Landkreis Ravensburg', 'BW'),
('WHV', 'Wilhemshaven', 'Stadt Wilhemshaven', 'NI'),
('WI', 'Wiesbaden', 'Stadt Wiesbaden', 'HE'),
('WIL', 'Wittlich', 'Landkreis Bernkastel-Wittlich', 'RP'),
('WIS', 'Wismar', 'Landkreis Nordwestmecklenburg', 'MV'),
('WIT', 'Witten', 'Ennepe-Ruhr-Kreis', 'NW'),
('WIZ', 'Witzenhausen', 'Werra-Meißner-Kreis', 'HE'),
('WK', 'Wittstock', 'Landkreis Ostprignitz-Ruppin', 'BB'),
('WL', 'Winsen (Luhe)', 'Landkreis Harburg', 'NI'),
('WLG', 'Wolgast', 'Landkreis Vorpommern-Greifswald', 'MV'),
('WM', 'Weilheim', 'Landkreis Weilheim-Schongau', 'BY'),
('WMS', 'Wolmirstedt', 'Landkreis Börde', 'ST'),
('WN', 'Waiblingen', 'Rems-Murr-Kreis', 'BW'),
('WND', 'Wendel', 'Landkreis St. Wendel', 'SL'),
('WO', 'Worms', 'Stadt Worms', 'RP'),
('WOB', 'Wolfsburg', 'Stadt Wolfsburg', 'NI'),
('WOH', 'Wolfhagen', 'Stadt Kassel', 'HE'),
('WOL', 'Wolfach', 'Ortenaukreis, Landkreis Freudenstadt', 'BW'),
('WOR', 'Wolfratshausen', 'Landkreis Bad Tölz-Wolfratshausen, Landkreis München, Landkreis Starnberg', 'BY'),
('WOS', 'Wolfstein', 'Landkreis Freyung-Grafenau', 'BY'),
('WR', 'Wernigerode', 'Landkreis Harz', 'ST'),
('WRN', 'Waren', 'Landkreis Mecklenburgische Seenplatte', 'MV'),
('WS', 'Wasserburg', 'Landkreis Rosenheim', 'BY'),
('WSF', 'Weissenfels', 'Burgenlandkreis', 'ST'),
('WST', 'Westerstede', 'Landkreis Ammerland', 'NI'),
('WSW', 'Weisswasser', 'Landkreis Görlitz', 'SN'),
('WT', 'Waldshut', 'Landkreis Waldshut', 'BW'),
('WTL', 'Wittlage', 'Landkreis Osnabrück', 'NI'),
('WTM', 'Witmund', 'Landkreis Wittmund', 'NI'),
('WÜ', 'Würzburg', 'Landkreis Würzburg, Stadt Würzburg', 'BY'),
('WUG', 'Weißenburg', 'Landkreis Weißenburg-Gunzenhausen', 'BY'),
('WÜM', 'Waldmünchen', 'Landkreis Cham', 'BY'),
('WUN', 'Wunsiedel', 'Landkreis Wunsiedel im Fichtelgebirge', 'BY'),
('WUR', 'Wurzen', 'Landkreis Leipzig', 'SN'),
('WW', 'Westerwald', 'Westerwaldkreis', 'RP'),
('WZ', 'Wetzlar', 'Stadt Wetzlar', 'HE'),
('WZL', 'Wanzleben', 'Landkreis Börde', 'ST'),
('X', 'willkürlich gewählt', 'Internationale Hauptquartiere (NATO)', 'DE'),
('Y', 'willkürlich gewählt', 'Bundeswehr', 'DE'),
('Z', 'Zwickau', 'Landkreis Zwickau', 'SN'),
('ZE', 'Zerbst', 'Landkreis Anhalt-Bitterfeld', 'ST'),
('ZEL', 'Zell', 'Landkreis Cochem-Zell', 'RP'),
('ZI', 'Zittau', 'Landkreis Görlitz', 'SN'),
('ZIG', 'Ziegenhain', 'Schwalm-Eder-Kreis', 'HE'),
('ZP', 'Zschopau', 'Erzgebirgskreis', 'SN'),
('ZR', 'Zeulenroda', 'Landkreis Greiz', 'TH'),
('ZW', 'Zweibrücken', 'Stadt Zweibrücken, Landkreis Südwestpfalz', 'RP'),
('ZZ', 'Zeitz', 'Burgenlandkreis', 'ST');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `states`
--

CREATE TABLE `states` (
  `shortcut` varchar(2) NOT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `states`
--

INSERT INTO `states` (`shortcut`, `state`) VALUES
('', 'Leer'),
('BB', 'Brandenburg'),
('BE', 'Berlin'),
('BW', 'Baden-Württemberg'),
('BY', 'Bayern'),
('DE', 'Bundesweit'),
('HB', 'Bremen'),
('HE', 'Hessen'),
('HH', 'Hamburg'),
('MV', 'Mecklenburg-Vorpommern'),
('NI', 'Niedersachsen'),
('NW', 'Nordrhein-Westfalen'),
('RP', 'Rheinland-Pfalz'),
('SH', 'Schleswig-Holstein'),
('SL', 'Saarland'),
('SN', 'Sachsen'),
('ST', 'Sachsen-Anhalt'),
('TH', 'Thüringen');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `token` varchar(32) NOT NULL,
  `permissions` int(2) NOT NULL DEFAULT 0,
  `create_date` datetime NOT NULL DEFAULT current_timestamp(),
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `numberplates`
--
ALTER TABLE `numberplates`
  ADD PRIMARY KEY (`shortcut`),
  ADD KEY `kennzeichen_bundesland` (`state`);

--
-- Indizes für die Tabelle `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`shortcut`);

--
-- Indizes für die Tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `numberplates`
--
ALTER TABLE `numberplates`
  ADD CONSTRAINT `kennzeichen_bundesland` FOREIGN KEY (`state`) REFERENCES `states` (`shortcut`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
